# amikk

./: build.gradle
app/: build.gradle  google-services.json
app/src/Login/: Loginmenu.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: ModelLaundry.kt
app/src/main/java/Model/Nearby/: ModelGeometry.kt  ModelLocation.kt  ModelResult.kt
app/src/main/java/Model/nearby/: ModelGeometry.kt  ModelLaundry.kt  ModelLocation.kt  ModelResult.kt
app/src/main/java/Modell/: ModelLaundry.kt
app/src/main/java/Modell/Nearby/: ModelGeometry.kt  ModelLocation.kt  ModelResult.kt
app/src/main/java/com/example/aplikasilaundry/: MainActivity.kt
app/src/main/java/database/dao/: AppDatabase.kt  LaundryDao.java
app/src/main/java/database/database/: DatabaseClient.kt
app/src/main/java/database/database/dao/: AppDatabase.kt  LaundryDao.java
app/src/main/java/response/: ModelResultNearby.kt
app/src/main/res/layout/: activity_history.xml  activity_laundry.xml  activity_main.xml  layout_produk.xml  list_item_history.xml  list_item_menu.xml  list_item_rekomendasi.xml  toolbar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
